title-text: ""
desktop-image: "parrot.png"
desktop-color: "#ffffff"
terminal-font: "DejaVu Sans Regular 14"


+ label {
  top = 15%
  left = 0
  width = 100%
  align = "center"
  text = "D-Secure Boot Menu"
  font = "DejaVu Sans Bold 48"
  color = "#202020"
}

+ boot_menu {
  left = 30%
  top = 25%
  width = 40%
  height = 25%
  item_font = "DejaVu Sans Regular 16"
  selected_item_font = "DejaVu Sans Bold 16"
  item_color = "#333333"
  selected_item_color = "#ffffff"
  icon_width = 0
  icon_height = 0
  item_height = 36
  item_padding = 5
  item_spacing = 5
  menu_pixmap_style = "box_*.png"
  selected_item_pixmap_style = "select_*.png"
  scrollbar = false
}

+ image {
  top = 55%
  left = 30%
  width = 40%
  height = 15%
  file = "enhance.png"
}

+ label {
  top = 80%
  left = 0
  width = 100%
  align = "center"
  text = "Use ↑ ↓ to navigate, Enter to select"
  font = "DejaVu Sans Regular 16"
  color = "#333333"
}

+ label {
  top = 90%
  left = 0
  width = 100%
  align = "center"
  text = "Booting D-Secure OS..."
  font = "DejaVu Sans Regular 14"
  color = "#333333"
}

+ progress_bar {
  id = "__timeout__"
  left = 35%
  top = 85%
  width = 30%
  height = 10
  fg_color = "#000080"
  bg_color = "#cccccc"
  border_color = "#333333"
}


