# D-Secure GRUB Theme
desktop-image: "/boot/grub/background.png"
terminal-font: "DejaVu Sans Mono Regular 18"
title-text: ""
title-font: "DejaVu Sans Mono Regular 18"
terminal-box: "term_*.png"
terminal-left: "25%"
terminal-top: "50%"
terminal-width: "50%"
terminal-height: "20%"

+ label {
    text = "D-Secure Boot Menu"
    font = "DejaVu Sans Mono Regular 18"
    color = "black"
    left = 0
    top = 8%
    width = 100%
    align = "center"
}

+ boot_menu {
    left = 25%
    width = 50%
    top = 15%
    height = 25%
    item_font = "DejaVu Sans Mono Regular 18"
    item_color = "black"
    selected_item_color = "white"
    item_height = 40
    item_padding = 10
    item_spacing = 15
    menu_pixmap_style = "menu_*.png"
    selected_item_pixmap_style = "select_*.png"
}

+ label {
    text = "Use ↑ ↓ arrows symbol for up and down"
    font = "DejaVu Sans Mono Regular 18"
    color = "black"
    left = 0
    top = 92%
    width = 100%
    align = "center"
}
